.section {
    display: flex;
    height: max-content;
    flex-wrap: wrap; 
    /* flex-direction: row; */
    /* align-items: center;  */
    justify-content: center; 
    width: 1040px;
    /* margin: 0 auto; */
    /* padding-top: 50px; */
    /* text-align: left; */
    /* background-color: rgb(83, 117, 117); */
}
.root {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    color: rgb(0, 43, 13);
    background-color: rgb(209, 196, 167);

    margin: 30px 0 30px 0;
    padding: 30px 50px 30px 50px;
}

.title {
    width: 100%;
    padding: 30px 0 30px 0;
    font-size: 30px;
}


.inputBut{
    width: max-content;
    height: max-content;
    color:#573c02;
    padding: 0 30px 5px 30px;
    margin: 10px 0;
    background-color: #fab010;
    font-size: 40px;
}

.inputMaxMin {
    width: 80px;
    height: 50px;
    color: rgb(0, 0, 0);
    margin: 0 10px;
    font-size: 30px;
}


.card {
    display: flex;
    flex-wrap: wrap; 
    align-items: center; 
    justify-content: center;
    width: 240px;
    height: 80px;

    background-color: #fffbf2;
    border: 1px solid rgb(192, 192, 192);

}
.task {
    color:  #4d3601;
    font-size: 30px;
    width: 170px;
    padding-left: 20px;

}

.result{
    width: 40px;
    height: 40px;
    padding-right: 20px;

    background-color: #fdfdfd;
    border: 2px dotted rgb(146, 146, 146);

}